
  ______   __            __                  __       __                        __
 /      \ /  |          /  |                /  \     /  |                      /  |
/$$$$$$  |$$ |  ______  $$ |____    ______  $$  \   /$$ |  ______    ______   _$$ |_
$$ | _$$/ $$ | /      \ $$      \  /      \ $$$  \ /$$$ | /      \  /      \ / $$   |
$$ |/    |$$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$  /$$$$ | $$$$$$  |/$$$$$$  |$$$$$$/
$$ |$$$$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ $$ $$/$$ | /    $$ |$$ |  $$/   $$ | __
$$ \__$$ |$$ |$$ \__$$ |$$ |__$$ |$$ \__$$ |$$ |$$$/ $$ |/$$$$$$$ |$$ |        $$ |/  |
$$    $$/ $$ |$$    $$/ $$    $$/ $$    $$/ $$ | $/  $$ |$$    $$ |$$ |        $$  $$/
 $$$$$$/  $$/  $$$$$$/  $$$$$$$/   $$$$$$/  $$/      $$/  $$$$$$$/ $$/          $$$$/



